DB_HOST=poltergeist.c7pqjm5qhybz.us-east-1.rds.amazonaws.com
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
EMAIL_FROM_ADDRESS=max@trivai.academy
GUESS_HOW_MANY_PLAN_ID=price_1OFLr7COTiCGiLPXeFBYtO3V
GUESS_HOW_MANY_SUBSCRIBE_SUCCESS_URL="https://guesswith.us"
GUESS_HOW_MANY_SUBSCRIBE_CANCEL_URL="https://guesswith.us"