DB_HOST=poltergeist.c7pqjm5qhybz.us-east-1.rds.amazonaws.com
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
EMAIL_FROM_ADDRESS=max@trivai.academy
GUESS_HOW_MANY_PLAN_ID=price_1Nz8D3COTiCGiLPXfHdvtS90