DB_HOST=localhost
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
EMAIL_FROM_ADDRESS=max@trivai.academy
GUESS_HOW_MANY_PLAN_ID=price_1Nz66hCOTiCGiLPXuZmlaPh5
GUESS_HOW_MANY_SUBSCRIBE_SUCCESS_URL="http://localhost:3000/subscribe/success"
GUESS_HOW_MANY_SUBSCRIBE_CANCEL_URL="http://localhost:3000/subscribe"