DB_HOST=poltergeist.c7pqjm5qhybz.us-east-1.rds.amazonaws.com
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
RP_ID=nyc-crystal-crisis.com
RP_ORIGIN=https://nyc-crystal-crisis.com
RP_DISPLAY_NAME="NYC Crystal Crisis"