REDIS_URL=poltergeist-redis.sngiza.0001.use1.cache.amazonaws.com:6379
DB_HOST=poltergeist.c7pqjm5qhybz.us-east-1.rds.amazonaws.com
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
PHONE_NUMBER="+18445206851"